:root {
  //Custom Properties
  --cyan: hsl(179, 62%, 43%);
  --body-color: #e6eff6;
  --brightYellow: hsl(71, 73%, 54%);
  --lightgray: hsl(204, 43%, 93%);
  --grayishBlue: hsl(218, 22%, 67%);
  --white: white;
}

body {
  background-color: var(--lightgray);
  font-family: "Karla", sans-serif;
  padding: 4rem 1.5rem 4rem 1.5rem;
}
footer {
  display: flex;
  width: 100%;
  height: 2rem;
  background-color: var(--brightYellow);
  display: flex;
  position: fixed;
  margin: 0%;
  flex-wrap: wrap;
}
.main {
  display: grid;
  //margin: 1rem;
  box-shadow: 10px 10px 25px 0px rgba(168, 172, 181, 05);
  overflow: hidden;
  border-radius: 4px;
}

.box {
  //outline: 1px solid red;
  padding: 1.5rem 1.25rem 1.5rem 1.25rem;
  &__periodicity {
    font-weight: lighter;
    font-size: 0.8rem;
  }
  &__title {
    margin: 0;
    margin-top: 0.3rem;
    color: var(--white);
    font-size: 1.2rem;
    font-weight: bolder;
  }
  &__text {
    color: var(--grayishBlue);
    font-size: 0.875rem;
    font-weight: lighter;
    line-height: 1.5rem;
  }
  &_title--cyan {
    color: var(--cyan);
    //box-shadow: inset;
  }

  &__subtitle {
    color: var(--brightYellow);
    //font-size: .80rem;
    font-weight: bolder;
  }
  &__list {
    list-style: none;
    padding: 0;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.25rem;
  }
  &__button {
    display: inline-block;
    width: calc(100% - 40px);
    text-decoration: none;
    color: yellow;
    background-color: var(--brightYellow);

    font-size: 0.9rem;
    font-weight: 700;
    padding: 0.85rem;
    margin: auto;
    text-align: center;
    //margin:;
    box-shadow: 10px 10px 25px 0px rgba(0, 0, 0, 0.3);
    border-radius: 0.25rem;
  }

  &_currency--small,
  &_currency {
    &::before {
      content: "$";
    }
  }
  &_currency {
    font-size: 2rem;
    font-weight: 800;
  }
  &_currency--small {
    font-size: 1rem;
  }
  //Modifiers

  &--white {
    background-color: var(--white);
    //border-radius: 8px 8px 0px 0px;
  }
  &--light-cyan,
  &--cyan {
    background-color: var(--cyan);
    color: var(--white);
  }
  &--cyan {
    opacity: 90%;
  }
  &--light-cyan {
    opacity: 70%;
  }
}

.text--white {
  color: var(--white);
}

@media screen and(min-width: 768px) {
  body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items:center;
    margin: 0;
    padding: 0;
    
    //overflow: hidden;
    
    
  }
  .main{
    
    max-width: 40rem;
    max-height: 30rem;
    margin: 0;
    
  }
  .section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .box{
    &--white{
      grid-column: 1/3;
    }
    &__title{
      
      font-size: 1.5rem;
    }
  }
}
